.about {
  padding-top: 100px;
  background-color: #F0F4F8;
  @media (max-width: 992px) {
    padding-top: 60px;
  }
  @media (max-width: 575.98px) {
    padding-top: 30px;
  }
}
.why-we {
  display: flex;
  justify-content: space-between;

  margin-bottom: 65px;
  @media (max-width: 992px) {
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
  }
  @media (max-width: 992px) {
    flex-direction: column;
    align-items: center;
  }
  &__content {
    margin-right: 50px;
    width: 50%;
    @media (max-width: 992px) {
      order: 1;
      margin-right: 0;
      width: 100%;
    }
  }
  &__text {
    @include reg-font();
    font-size: 14px;
    color: $color-black;

    margin-bottom: 25px;

  }
  &__photo {
    max-width: 480px;
    min-width: 400px;
    width: 50%;
    img {
      object-fit: cover;
      width: 100%;
    }
    @media (max-width: 992px) {
      order: 0;
    }
    @media (max-width: 576px) {
      width: 100%;
      min-width: 290px;
    }

  }
}
.advantages {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  &__item {
    display: flex;
    width: 32%;
    @media (max-width: 992px) {
      width: 49%;
      margin-bottom: 15px;
    }
    @media (max-width: 576px) {
      width: 100%;
    }
  }
  &__picture {
    border: 1px solid #DCE0EC;
    border-radius: 3px;
    background-color: #fff;

    width: 70px;
    height: 70px;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    flex-shrink: 0;
    img {
      object-fit: cover;
      height: 50px;
      width: auto;
    }
  }

  &__title {
    @include medium-font();
    font-size: 16px;
    color: $color-dark-text;

    margin-bottom: 9px;
  }
  &__text {
    @include reg-font();
    font-size: 14px;
    color: #515151;


  }
}
.scheme {
  position: relative;
  bottom: -70px;
  margin-bottom: 137px;
  @media (max-width: 992px) {
    bottom: -45px;
    margin-bottom: 80px;
  }
  &__plan {
    display: flex;
    justify-content: space-between;
    @media (max-width: 992px) {
      flex-wrap: wrap;
    }
  }
  &__item {
    width: 24%;
    position: relative;

    padding: 30px 30px 60px 30px;
    background-color: #024178;
    transition: all .2s linear;
    &:hover {
      transform: scale(1.06);
    }
    &--1 {
      &:after {
        content: url("../img/about/scheme/smartphone.png");
        position: absolute;
        bottom: 20px;
        right: 20px;
        z-index: 1;
      }
    }
    &--2 {
      &:after {
        content: url("../img/about/scheme/card.png");
        position: absolute;
        bottom: 20px;
        right: 20px;
        z-index: 1;
      }
    }
    &--3 {
      &:after {
        content: url("../img/about/scheme/box.png");
        position: absolute;
        bottom: 20px;
        right: 20px;
        z-index: 1;
      }
    }
    &--4 {
      &:after {
        content: url("../img/about/scheme/transport.png");
        position: absolute;
        bottom: 20px;
        right: 20px;
        z-index: 1;
      }
    }
    @media (max-width: 992px) {
      width: 49.5%;
      margin-bottom: 10px;
    }
    @media (max-width: 576px) {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  &__item-header {
    display: flex;
    margin-bottom: 32px;
    align-items: center;

    position: relative;
    z-index: 2;
  }
  &__number {
    margin-right: 25px;
  }
  &__title {
    @include bold-font();
    font-size: 16px;
    color: #fff;


  }
  &__text {
    @include reg-font();
    font-size: 14px;
    color: #fff;

    position: relative;
    z-index: 2;
  }
}